<Properties StartupItem="WeatherDemo\WeatherDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_4_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WeatherDemo\MainActivity.cs">
    <Files>
      <File FileName="WeatherDemo\MainActivity.cs" Line="3" Column="3" />
      <File FileName="WeatherDemo\Response.cs" Line="2" Column="2" />
      <File FileName="WeatherDemo\RESTHandler.cs" Line="21" Column="21" />
      <File FileName="WeatherDemo\DataAdapter.cs" Line="45" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WeatherDemo" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="MainActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WeatherDemo MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>