<Properties StartupItem="RugbyNewsDemo\RugbyNewsDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_4_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RugbyNewsDemo\MainActivity.cs">
    <Files>
      <File FileName="RugbyNewsDemo\MainActivity.cs" Line="27" Column="27" />
      <File FileName="RugbyNewsDemo\Response.cs" Line="1" Column="1" />
      <File FileName="RugbyNewsDemo\RESTHandler.cs" Line="1" Column="1" />
      <File FileName="RugbyNewsDemo\DataAdapter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RugbyNewsDemo MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>