<Properties StartupItem="FlickrDemo\FlickrDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_4_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlickrDemo\Response.cs">
    <Files>
      <File FileName="FlickrDemo\Response.cs" Line="25" Column="25" />
      <File FileName="FlickrDemo\MainActivity.cs" Line="34" Column="34" />
      <File FileName="FlickrDemo\RestHandler.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FlickrDemo MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>